# JWT
APP_SECRET=

# Application
APP_WEB_URL=
APP_API_URL=

# Mail
MAIL_DRIVER=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
